### Reading Excel File in F%23

1. `paket add nuget EPPlus` (OpenXML)
2. `paket add nuget Casaubon` (F# helper for EPPlus)
3. `paket install`
3. See `Script1.fsx` for a simple example
4. Data folder contains the sample Book1.xls file